html, body {
  height: 100%;
  margin: 0;
}

body {
  background-color: lightgrey;
  color: black;
  font-family: Arial, sans-serif;
  margin: 0;
}

body>section {
  height: calc(100% - 60px);
}

header {
  align-items: center;
  background-color: white;
  display: flex;
  height: 60px;
  justify-content: center;
  text-transform: uppercase;
}

/*section containing all of the sidebar information*/
aside {
  align-items: center;
  background-color: black;
  color: white;
  display: flex;
  flex-direction: column;
  font-weight: 100;
  height: 100%;
  justify-content: space-between;
  margin-bottom:0;
  text-align: center;
  width: 22%;
}

aside h2 {
  font-size: 5rem;
  margin: 20px 0;
}

main {
  background-color: lightgrey;
  height: 100%;
  width: 100%;
}

img {
  height: 100%;
  object-fit: cover;
  width: 100%;
}

button {
  background-color: black;
  border-style: none;
  color: white;
  font-size: 20px;
  height: 50px;
  margin: 0 30px;
  width: 60%;
}

h3 {
  font-size: 50px;
  font-weight: 100;
  text-align: center;
}

h2 {
  font-size: 75px;
  text-align: center;
}

input {
  font-size: 22px;
  margin-top: 20px;
  padding: 20px;
}

label {
  font-size: 30px;
}

/*entire main page besides header*/
.game-page {
  display: flex;
  flex-direction: row;
  width: 100%;
}

/* section containing cards during gameplay */
.card-view {
  display: grid;
  grid-template-columns: repeat(5, 220px);
  grid-template-rows: 317px 275px;
  padding-left: 5%;
  padding-top: 2%;
  perspective: 600px;
}

/* class defining layout of each individual card used in gameplay */
.individ-card {
  align-content: space-between;
  align-items: center;
  align-self: center;
  border-radius: 3px;
  border: 4px solid black;
  box-shadow: 4px 6px 5px 0px rgba(179,175,179,1);
  display: flex;
  font-family: Arial, sans-serif;
  font-size: 100px;
  font-weight: bold;
  height: 100%;
  justify-content: center;
  justify-self: center;
  margin: 0;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 1s;
  width: 100%;
}

.individ-card * {
  pointer-events: none;
}

.individ-card:hover {
  cursor: pointer;
}

.individ-card:hover .card-front {
  background-color: black;
  border: 4px solid white;
  color: white;
}

.card-holder {
  height: 220px;
  width: 150px;
  opacity: 1;
  transition: transform 1s, opacity .5s;
}

.card-holder:nth-child(1) {
  transform: rotate(-25deg) translate(-10px);
}

.card-holder:nth-child(2) {
  transform: rotate(5deg) translate(10px);
}

.card-holder:nth-child(3) {
  transform: rotate(-20deg) translate(20px, 50px);
}

.card-holder:nth-child(4) {
  transform: rotate(10deg) translate(30px, -10px);
}

.card-holder:nth-child(5) {
  transform: rotate(5deg) translate(30px, 25px);
}

.card-holder:nth-child(6) {
  transform: rotate(-10deg) translate(-10px, -20px);
}

.card-holder:nth-child(7) {
  transform: rotate(20deg) translate(0px, -10px);
}

.card-holder:nth-child(8) {
  transform: rotate(-20deg) translate(30px, 30px)
}

.card-holder:nth-child(9) {
  transform: rotate(15deg) translate(30px, -30px);
}

.card-holder:nth-child(10) {
  transform: rotate(-10deg) translate(15px, 20px);
}

.is-flipped {
  transform: rotateY(180deg);
}

.cardface {
  backface-visibility: hidden;
  height: 100%;
  position: absolute;
  width: 100%;
}

.cardface > p {
  font-family: Vivaldi, cursive;
}

.card-front {
  align-items: center;
  background-color: white;
  display: flex;
  justify-content: center;
}

.card-back {
  background-color: transparent;
  transform: rotateY(180deg);
}

/*paragraph detailing number of matches*/
.matches {
  margin: 40px auto 0;
  text-align: center;
  text-transform: uppercase;
  width: 100px;
}

/*section for all of the matches cards in sidebar*/
.matched-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.mini-card {
  background-color: grey;
  height: 70px;
  margin: 10px;
  width: 50px;
}

.scores {
  margin-bottom: 30px;
  text-transform: uppercase;
}

.highscores p::after {
  content: "\A";
  white-space: pre;
}

.trophy {
  width: 20px;
  height: 20px;
}

.congratulations-page {
  background-blend-mode: color;
  background-color: #ffffff7f !important;
  background-image: url(assets/bey-background-option.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
  display: grid;
  grid-template-columns: repeat(1, 660px);
  grid-template-rows: 200px 100px 100px 150px;
  justify-content: center;
  text-align: center;
  width: 100%;
}

.congrats {
  font-size: 60px;
}

.timer {
  justify-self: center;
  text-align: center;
  white-space: nowrap;
}

.play-buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 10%;
  width: 100%;
}

.hidden {
  display: none;
}

.disappeared {
  opacity: 0;
}

.form {
  align-items: center;
  align-self: center;
  background-color: black;
  color: white;
  display: grid;
  grid-template-columns: repeat(4, 20%);
  grid-template-rows: 50% 50%;
  height: 60%;
  justify-content: center;
  margin-left: 5%;
  margin-top: 10%;
  width: 90%;
}

.player-one-info {
  display: flex;
  flex-direction: column;
  grid-column: 1 / span 2;
  margin: auto 10px;
}

.player-two-info {
  display: flex;
  flex-direction: column;
  grid-column: 3 / span 2;
  margin: auto 10px;
}


.start-two-player {
  background-color: grey;
  color: white;
  font-size: 20px;
  grid-column: 2 / span 3;
  padding: 0;
  text-transform: uppercase;
}
